﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductRecommendationCore", "ProductRecommendationCore\ProductRecommendationCore.csproj", "{102EA984-DDFF-4AC8-ABFC-854F173CCB17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductRecommendationConsole", "ProductRecommendationConsole\ProductRecommendationConsole.csproj", "{930F672F-75EF-4459-B568-A0DE2F5C5869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Debug|x64.ActiveCfg = Debug|x64
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Debug|x64.Build.0 = Debug|x64
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Release|Any CPU.Build.0 = Release|Any CPU
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Release|x64.ActiveCfg = Release|x64
		{102EA984-DDFF-4AC8-ABFC-854F173CCB17}.Release|x64.Build.0 = Release|x64
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Debug|x64.ActiveCfg = Debug|x64
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Debug|x64.Build.0 = Debug|x64
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Release|Any CPU.Build.0 = Release|Any CPU
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Release|x64.ActiveCfg = Release|x64
		{930F672F-75EF-4459-B568-A0DE2F5C5869}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
